<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>ExamGame Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>ExamGame Log</h2>
<div class="messages">
<div class="info">101: ℹ️ 2021/4/21 23:50:10</div>
<div class="info">101: ⌛ Preparing for setup...</div>
<div class="info">101: ℹ️ Siv3D Engine version 0.4.2 (Windows Desktop)</div>
<div class="info">101: ℹ️ CPU vendor: GenuineIntel</div>
<div class="info">101: ℹ️ CPU name: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz</div>
<div class="info">101: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES-NI, SHA, AVX, FMA3, AVX2, AVX-512 F</div>
<div class="info">101: ℹ️ CCPU initialized</div>
<div class="info">101: ℹ️ CProfiler initialized</div>
<div class="info">101: ℹ️ CImageFormat initialized</div>
<div class="info">106: ℹ️ CObjectDetection initialized</div>
<div class="info">127: ℹ️ CWindow initialized</div>
<div class="info">128: ℹ️ CCursor initialized</div>
<div class="info">128: ℹ️ CKeyboard initialized</div>
<div class="info">128: ℹ️ An input digitizer with support for multiple inputs found</div>
<div class="info">128: ℹ️ CMouse initialized</div>
<div class="info">156: ℹ️ Gamepad initialized</div>
<div class="info">158: ℹ️ CXInput initialized</div>
<div class="info">164: ℹ️ CTextInput initialized</div>
<div class="info">174: ℹ️ TextToSpeech available</div>
<div class="info">174: ℹ️ CTextToSpeech initialized</div>
<div class="info">175: ℹ️ CClipboard initialized</div>
<div class="info">183: ℹ️ CDragDrop initialized</div>
<div class="info">193: ℹ️ Codec_MF initialized</div>
<div class="info">193: ℹ️ CAudioFormat initialized</div>
<div class="info">195: ℹ️ CAudio_X28 initialized</div>
<div class="info">196: ℹ️ CFFT initialized</div>
<div class="info">198: ℹ️ CNetwork initialized</div>
<div class="info">198: ℹ️ ToastNotification is available</div>
<div class="info">198: ℹ️ CToastNotification initialized</div>
<div class="info">201: ℹ️ DXGIFactory5 is available</div>
<div class="info">202: ℹ️ IDXGIAdapter [0]: Intel(R) Iris(R) Plus Graphics (Dedicated GPU memory: 128MiB, System: 0B, Shared: 7.88GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">256: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_1 (max: D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">263: ℹ️ 1 adapters available</div>
<div class="info">269: ℹ️ [D3D_DRIVER_TYPE_WARP] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">269: ℹ️ [D3D_DRIVER_TYPE_REFERENCE] supports D3D_FEATURE_LEVEL_10_1</div>
<div class="info">269: ℹ️ selectedAdapterIndex: 0 (Intel(R) Iris(R) Plus Graphics)</div>
<div class="info">319: ✅ D3D11 device created. Driver type: Hardware (D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">330: `d3dcompiler_47.dll` found</div>
<div class="info">330: HLSL compiler is available</div>
<div class="info">332: ℹ️ CShader_D3D11 initialized</div>
<div class="info">332: 4x MSAA support:</div>
<div class="info">332: ℹ️ CTexture_D3D11 initialized</div>
<div class="info">336: ℹ️ CRenderer2D_D3D11 initialized</div>
<div class="info">337: ℹ️ CGraphics_D3D11 initialized</div>
<div class="info">337: ℹ️ CScreenCapture initialized</div>
<div class="info">340: ℹ️ CFont initialized</div>
<div class="info">341: ℹ️ CSDFFont initialized</div>
<div class="info">342: ℹ️ CGUI initialized</div>
<div class="info">342: ℹ️ CEffect initialized</div>
<div class="info">343: ℹ️ CPrint initialized</div>
<div class="info">343: ℹ️ Asset initialized</div>
<div class="info">343: ✅ Siv3D engine setup completed</div>
<hr width="99%"><div class="info">376: ℹ️ CScript initialized</div>
<div class="fail">3845: ❌ BinaryReader: Failed to open file &quot;Probs/Datas/ling1.txt&quot;</div>
<div class="error">3845: 🛑 Application terminated due to an exception `Unknown Exception`</div>
<hr width="99%"><div class="info">4784: ✅ Siv3D engine has terminated</div>
<div class="info">4784: ℹ️ 2021/4/21 23:50:15</div>
</div>
</body>
</html>